language: go
sudo: required
dist: trusty

addons:
  hosts:
    - quic.clemente.io

go:
  - 1.x

before_install:
  # Decrypts a script that installs an authenticated cookie
  # for git to use when cloning from googlesource.com.
  # Bypasses "bandwidth limit exceeded" errors.
  # See github.com/golang/go/issues/12933

install:

  - go get -t ./...
  - go get golang.org/x/lint/golint
  - go get github.com/FiloSottile/vendorcheck
  - go get github.com/alecthomas/gometalinter
  - go get github.com/caddyserver/builds

script:
  - gometalinter --install
  - gometalinter --disable-all -E vet -E gofmt -E misspell -E ineffassign -E goimports -E deadcode --tests --vendor ./...
  - vendorcheck ./...
  - go test -race ./...
  - pushd caddy && go run build.go

before_deploy:
  - echo "prepare package"
  - sudo make pkg

after_script:
  - golint ./...

deploy:
   - provider: releases
     api_key: $GHTOKEN
     file: $TRAVIS_BUILD_DIR/caddy*.x86_64.rpm
     file_glob: true
     skip_cleanup: true
     on:
       repo: journeymidnight/yig-front-caddy
       tags: true